.record{
  width: 100vw;
  height: auto;
  position: relative;
  overflow: hidden;
  .back_icon{
    width: 13px;
  }
  .title{
    font-size: 18px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #262626;
    margin-top: 13px;
    margin-bottom: 12px;
    text-align: center;

  }
  .record_card{
    width: 355px;
    height: 139px;
    margin: auto;
    background: url('../../assets/img/record/bg.png') 100% 100% no-repeat;
    background-size: cover;
    color: #fff;
    overflow: hidden;
    .top{
      text-align: center;
      .text{
        margin-top: 20px;
        font-size: 14px;
      }
      .money{
        margin-top: 6px;
        margin-bottom: 10px;
        font-size: 24px;
        height: 28px;
        line-height: 28px;
      }
    }
    .end{
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      width: calc(100% - 40px);
      margin: auto;
      border-top: 1px solid rgba(255, 255, 255, 0.21);;
      padding-top: 10px;
      .text{
        font-size: 12px;
        height: 18px;
        line-height: 20px;
      }
      .money{
        font-size: 18px;
        height: 18px;
        line-height: 20px;
      }
    }
  }
  .list{
    width: calc(100vw - 34px);
    background: #FFFFFF;
    border-radius: 8px;
    height: calc(100vh - 190px);
    margin: auto;
    overflow: hidden;
    overflow-y: scroll;
    .item{
      width: calc(100% - 20px);
      margin: auto;
      border-bottom: 1px solid #eee;
      overflow: hidden;
      .cont{
        display: flex;
        justify-content: space-between;
        margin-top: 16px;
        .vip{
          font-size: 17px;
          color: #333333;
        }
        .price{
          font-size: 17px;
          line-height: 24px;
        }
      }
      .hour{
        margin-top: 5px;
        color: #999999;
        font-size: 13px;
        height: 18px;
        margin-bottom: 12px;
      }

    }
  }
}