.modify_password{
  background-color: #F0F0F0;
  height: 100vh;
  overflow: hidden;
  .header{
    width: 100vw;
    position: fixed;
    top: 0;
    margin-top: 0px;
    z-index: 100;
    /deep/.van-nav-bar{
      background: #2B2A28;
    }
    /deep/.van-hairline--bottom::after {
      border-bottom-width: 0px!important;
    }
    /deep/.van-nav-bar__content{
      background: linear-gradient(360deg, #865afd 0%, #7271fd 100%);
      color: #DEBB81!important;
      .van-nav-bar__title{
        color: #fff!important;
      }
      .van-icon{
        font-size: 24px;
        color: #fff!important;
      }
    }
  }
  .content{
    margin: auto;
    margin-top: 60px;
    width: 342px;
    background: #FFFFFF;
    border-radius: 8px;
    input{
      outline: none;
      background:none;  
      border:none;
      width: calc(100% - 20px);
      font-size: 15px;
      color: #2B2A28;
      height: 51px;
      margin-left: 10px;
      border-bottom: 1px solid #eee;
      // &::placeholder{
      //   font-size: 15px;
      //   color: #2B2A28;
      // }
    }
  }
  .ok{
    text-align: center;
    width: 342px;
    height: 42px;
    line-height: 42px;
    background: linear-gradient(360deg, #865afd 0%, #7271fd 100%);
    color: #fff;
    border-radius: 21px;
    margin: auto;
    margin-top: 69px;
    font-size: 17px;
  }
}
