*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/deep/.van-nav-bar{
	background-color:#2B2A28 ;
	position: fixed;
	top: 0;
	width: 100%;
	
}
/deep/.van-nav-bar .van-icon{
	color: #DEBB81;
	font-size: 24px;
}
/deep/.van-nav-bar__title{
	color:  #DEBB81;
}
.task-bg{
	background-color: #F0F0F0;
	padding-top: 46px;
	min-height: 100vh;
}
.task-container{
	margin-top: 10px;
	padding: 16px 17px;
	background-color: #FFFFFF;
	border-radius: 14px;
	display: flex;
	flex-direction: row ;
	justify-content: space-between;
	flex-wrap: wrap;
}
.item-list{
	width: 167px;
	border-radius: 14px;
	margin-bottom: 10px;
	
	img{
		width: 100%;
		height: 100%;
	}
}