*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.header{
	width: 100vw;
	position: fixed;
	top: 0;
	margin-top: 0px;
	z-index: 100;
	/deep/.van-nav-bar{
		background: #2B2A28;
	}
	/deep/.van-hairline--bottom::after {
		border-bottom-width: 0px!important;
	}
	/deep/.van-nav-bar__content{
		background: #2B2A28;
		color: #DEBB81!important;
		.van-nav-bar__title{
			color: #DEBB81!important;
		}
		.van-icon{
			font-size: 24px;
			color: #DEBB81!important;
		}
	}
}

.introduce{
	min-height: 100vh;
	overflow: hidden;
}
.introduce-bg{
width: 100vw;
height: calc(100vh - 46px);
overflow: hidden;
margin-top: 46px;
position: relative;
img{
	width: 100vw;
	position: absolute;
	height: 100%;
	z-index: -1;
}
.title{
	margin-top: 105px;
	text-align: center;
	height: 27px;
	font-size: 18px;
	font-family: Roboto-Regular, Roboto;
	font-weight: 400;
	color: #DEBB81;
	line-height: 27px;
}

.container{
	width: 267px;
	height: 415px;
	overflow-y: scroll;
	font-size: 15px;
	color: #DEBB81;
	margin-left: 15.5%;
	margin-top: 10px;
}
}