.task_detail{
	background-color: #000;
	min-height: 100vh;
	overflow: hidden;
	position: relative;
	&.active{
		background-color: #2B2A28;
	}
	.video{
		position: absolute;
		margin: auto;
		width: 375px;
		max-height: 50vh;
		border-radius: 14px;
		top: 0;
		bottom: 0;
		img{
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
		}
		video{
			width: 100%;
			height: 100%;
		}
	}
	.free-bg{
		width: 100vw;
		overflow: hidden;
		background-color: #2B2A28;
	}
	.img-box{
		width: 190px;
		height: 168px;
		margin-left: 170px;
		margin-top: 48px;
	}
	.container-box{
		width: 342px;
		min-height: 500px;
		background-color:  #DEBB81;
		border-radius: 78px 24px 0px 0px;
		margin: auto;
		overflow-y: scroll;
		margin-bottom: 30px;
		margin-top: -48px;
		position: relative;
	}
	.container-title{
		width: 310px;
		margin: auto;
		font-size: 20px;
		font-family: Roboto-Regular, Roboto;
		font-weight: 400;
		color: #2B2A28;
		line-height: 27px;
		text-align: center;
		margin-top: 36px;
		overflow:hidden;
	}
	.container-text{
		width: 300px;
		margin: auto;
		font-size: 15px;
		font-family: Roboto-Regular, Roboto;
		font-weight: 400;
		color: #2B2A28;
		line-height: 20px;
		padding: 22px 0px;
		text-overflow: ellipsis;
		white-space: normal;
		word-break: break-all;
	}
	.count_down{
		font-size: 15px;
		position: fixed;
		bottom: 20px;
		width: 90vw;
		left: 5%;
		height: 25px;
		line-height: 20px;
		text-align: center;
		margin: auto;
		color: #fff;
	}
}
