* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.login {
  width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  position: relative;

  .logo {
    width: 100vw;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    img {
      width: 100%;
      height: 100%;
      margin-top: -44px;
    }
  }

  .title {
    margin-top: 89px;
    margin-left: 17px;
    font-size: 36px;
    height: 50px;
    line-height: 50px;
    color: #fff;
    font-family: Roboto-Regular, Roboto;

    span {
      margin-left: 10px;
    }
  }
  .content{
      border-radius: 21px 21px 0 0;
      background-color: #fff;
      width: 100vw;
      margin-top: 25px;
      overflow: hidden;
      section{
          display: flex;
          align-items: center;
          height: 54px;
          line-height: 54px;
          &:first-child{
              margin-top: 56px;
          }
          &:nth-child(2){
              margin-top: 12px;
          }
          .icon{
              margin-left: 24px;
          }
          .block{
              display: flex;
              width: 254px;
              height: 54px;
              margin-left: 18px;
              border-bottom: 1px solid #E0E0E0;
              .city_code{
                  color: #C6C6C6;
                  font-size: 15px;
                  margin-right: 19px;
                  position: relative;
                  &:after{
                    content: '';
                    width: 1px;
                    height: 24px;
                    background-color: #E7E7E7;
                    margin-left: 9px;
                    margin-top: 50%;
                    position: absolute;
                  }
              }
          }
      }
  }
  .userInput,
  .pwdInput {
    border: none;
    font-size: 15px;
    &::placeholder {
      color: #ADADAD;
    }
  }

  .login_btn {
    width: 294px;
    height: 42px;
    background: #825ffd;
    border-radius: 24px;
    width: 294px;
    height: 42px;
    line-height: 42px;
    margin-top: 28px;
    color: #fff;
    font-size: 15px;
    text-align: center;
    margin-left: 50%;
    transform: translate(-50%);
  }

  .switch {
    // position: absolute;
    text-align: center;
    margin-top: 17px;
    font-size: 14px;
    color: #9B9B9B;
  }

  .tips {
    font-size: 16px;
    font-family: Roboto-Regular, Roboto;
    font-weight: 400;
    color: #262626;
    line-height: 22px;
    text-align: center;
    bottom: 20px;
    position: absolute;
    width: 300px;
    margin-left: 50%;
    transform: translateX(-50%);
  }
}
