// 英语
export default {
  'page': 'home',
  'task': 'task ',
  'profit': 'profit',
  'mine': 'mine ',
  'login': 'login',
  'account_number': 'account number ',
  'password': 'password',
  'registered_account': 'registered account ',
  'register': "main vehicle",
  'phone_number': 'phone number ',
  'input_password': 'enter password ',
  'confirm_password': 'confirm password ',
  'invitation_code': 'invitation verification code ',
  'download_app': 'download app ',
  home: {
    'intro': 'platform introduction',
    'earnings_today': 'today earnings',
    'total_balance': 'total balance ',
    'task_number': 'number of remaining tasks',
    'notice': 'latest announcement',
    'invitation': 'invitation center',
    'upgrade_member': 'upgrade member ',
    'membership_center': 'member center ',
    'new_version': 'new version ',
    'uodate_download': 'update download '
  },
  memberCenter: {
    'more_money': 'upgrade VIP to earn more money ',
    'member_level': 'current member level ',
    'next_level': 'not far from the next level ',
    'overall_balance': 'total balance ',
    'recharge': 'recharge ',
    'member_intro': 'member introduction '
  },
  //My module
  my: {
    'copy': 'copy',
    'available_balance': 'total balance ',
    'withdrawal': 'withdrawal',
    'upgrade_member': 'upgrade member ',
    'active_center': 'activity center ',
    'invite_friend': 'invite friends',
    'team_manage': 'team management ',
    'back_card': 'bank card information ',
    'change_pwd': 'modify password ',
    'platform_intro': 'platform introduction ',
    'exit': 'exit',
    'copy_success': 'copy succeeded',
    'app_download':'APP DOWNLOAD',
    'online_service': 'ONLINE SERVICE'
  },
  //Revenue module
  income: {
    'income_enter': 'revenue center',
    'total_income': 'total income',
    'advertising_revenue': 'advertising revenue',
    'team_income': 'team income',
    'today_total_income': 'total income today',
    'adv_revenue_detail': 'advertising revenue details',
    'team_revenue_detail': 'team revenue details',
  },
  taskEnter: {
    'start': 'START',
    'tarea': 'Tarea',
    'do_task': 'do task',
    'now': 'you are',
    'user': 'ordinary user',
    'every': 'income per task is',
    'finish_task': 'task completed ',
    'remain_task': 'remaining tasks',
    'task_intro': 'task Introduction ',
  },
  wallet: {
    'withdrawal_balance': 'withdrawable balance ',
    'Withdrawal_success': 'withdrawal succeeded'
  },
  bankcard: {
    title: 'bank card',
    real_name: 'real name *',
    bank_name: 'bank name *',
    branch_name: 'branch name',
    account_no: 'number',
    ifsc_code: 'IFSC code',
    Phone: 'phone',
    Email: 'mailbox',
    bind_success: 'binding succeeded',
    confirm: 'confirm'
  },
  'sign_in': 'check in ',
  'platform_notice': 'platform announcement ',
  'no_more': 'no more ',
  'loading': 'loading...',
  'copy_success': 'copy succeeded',
  'copy': 'copy',
  'team': 'team ',
  'direct_push': 'direct push number ',
  'total_people': 'total number of people ',
  'account': 'account',
  'time': 'time ',
  'withdrawal_all': 'all withdrawals',
  'login_tips': 'if you forget your password, please contact the staff',
  'introduct_title': 'company project introduction ',
  'new_pwd': 'change new password ',
  'confirm_new_pwd': 'confirm new password ',
  'ok': 'confirm',
  'apple_download': 'APPLE CLIENT DOWNLOAD',
  'android_download': 'ANDROID CLIENT DOWNLOAD',
  'invite': 'INVITATION',
  'introduce': 'INTRODUCE',
  'not_vip':'YOU ARE NOT YET A VIP',
  'buy': 'BUY NOW',
  'rules': "Withdrawal rules of JCD wallet:<br/>1. Monday to Saturday, 10:00-16:00 every day, withdrawals outside this time period will be postponed to the next day. The withdrawal application on Sunday will be postponed to the next Monday.<br/>2. Due to the withdrawal restrictions of the banking system, each withdrawal needs to be greater than 500 rupees.<br/>3. Withdrawal fee: $$$10 + 5% of the withdrawal amount<br/><br/>Rewards for false registration accounts will be deducted and the account will be frozen",
  'wallet_tips': 'CASH AMOUNT IS GREATER THAN',
  'login_account': 'Login account',
  'get_income': 'Gain income',
  'withdrawal_record': 'Withdrawal record',
  'invite_text':"Invite your friends and get more income. Copy invitation link now",
  'withdrawn_amount': 'Withdrawn amount',
  'can_withdrawn_amount': 'Withdrawal amount',
  'withdrawn_detail': 'Withdrawal details',
  'record': 'record'
}
