// 西班牙语
export default {
  'page': 'Inicio',
  'task': 'Tarea',
  'profit': 'Ganancia',
  'mine': 'Mi',
  'login': 'Iniciar sesión',
  'account_number': 'cuenta',
  'password': 'Contraseña',
  'registered_account': 'Crear cuenta',
  'register': "Registrarse",
  'phone_number': 'teléfono',
  'input_password': 'contraseña',
  'confirm_password': 'confirmación',
  'invitation_code': 'código de invitación',
  'download_app': 'Descargar app',
  home: {
    'intro': 'Introducción',
    'earnings_today':'Ganancias hoy',
    'total_balance':'Balance total',
    'task_number':'Número_tarea',
    'notice':'Notificaciones',
    'invitation':'Invitación',
    'upgrade_member':'Comprar membresía',
    'membership_center':'Centro de membresía',
    'new_version': 'nueva versión',
    'uodate_download': 'descarga de actualización'
  },
  memberCenter: {
    'more_money': 'Compre AI para ganar más dinero',
    'member_level':  'Nivel de miembro',
    'next_level': 'siguiente nivel',
    'overall_balance': 'Balance total',
    'recharge': 'Recargar',
    'member_intro': 'Introducción de miembros'
  },
  //我的模块
  my: {
    'copy':'Copiar',
    'available_balance': 'Total balance',
    'withdrawal': 'Retiro',
    'upgrade_member': 'Comprar membresía',
    'active_center': 'Centro activo',
    'invite_friend': 'Invitar amigos',
    'team_manage': 'Gestion de equipo ',
    'back_card': 'Tarjeta bancaria',
    'change_pwd': 'Cambia la contraseña',
    'platform_intro': 'Perfil de la empresa',
    'exit': 'Cerrar sesión',
    'copy_success': 'Copiar con éxito',
    'app_download':'Descargar app',
    'online_service': 'Servicio en línea'
  },
  //收益模块
  income: {
    'income_enter': 'Centro de ingresos',
    'total_income': 'Ingresos totales',
    'advertising_revenue': 'Ingresos publicitarios',
    'team_income': 'Ingresos del equipo ',
    'today_total_income': 'Ingreso total hoy',
    'adv_revenue_detail': 'Mis ganancias',
    'team_revenue_detail': 'Beneficios del equipo',
  },
  taskEnter: {
    'start': 'Inicio',
    'tarea': 'Tarea',
    'do_task': 'Hacer tareas',
    'now': 'Ahora eres ',
    'user': 'usuario',
    'every': 'genera por tarea ',
    'finish_task': 'Misión completada',
    'remain_task': 'Tareas restantes',
    'task_intro': 'introducción de tareas',
  },
  wallet: {
    'withdrawal_balance':'Saldo disponible',
    'Withdrawal_success': 'retiro exitoso'
  },
  bankcard: {
    title: 'Tarjeta bancaria',
    real_name: 'Nombre *',
    bank_name:'Nombre del banco*',
    branch_name:'Nombre de la sucursal',
    account_no:'Cuenta bancaria',
    ifsc_code:'ID',
    phone:'Teléfono',
    email:'Email',
    bind_success: 'Guardado exitosamente',
    confirm: 'guardar'
  },
  'sign_in': 'check-in',
  'platform_notice': 'Notificaciones',
  'no_more': 'no más',
  'loading': 'Cargando...',
  'copy_success': 'Copiar con éxito',
  'copy': 'Copiar',
  'team': 'Equipo',
  'direct_push': 'Invitación directa',
  'total_people': 'Invitaciones totales ',
  'account': 'Cuenta',
  'time': 'Cronometrar',
  'withdrawal_all': 'Retirar todo',
  'login_tips': 'Si olvida su contraseña, comuníquese con el personal.',
  'introduct_title': 'Perfil de la empresa',
  'new_pwd': 'cambiar contraseña',
  'confirm_new_pwd': 'confirmación',
  'ok': 'Guardar',
  'apple_download': 'Descargar apple',
  'android_download': 'Descargar android',
  'invite': 'Invitar',
  'introduce': 'Introducir',
  'not_vip': 'no tienes AI',
  'buy': 'Recarga',
  'rules':"Reglas de retiro de la billetera CBAgent:</br>1. De lunes a viernes, de 10:00 a 18:00 todos los días, fuera de este horario no se pueden realizar retiros. No se pueden solicitar retiros los sábados y domingos.</br>2. Debido a las restricciones de retiro del sistema bancario, cada retiro debe ser mayor a 12,500 pesos.</br>3. Tarifa de retiro: $ 1500 + 5% del monto del retiro</br></br>Las cuentas registradas falsas se congelaran",
  'wallet_tips': 'Cantidad retirada superior a',
  'login_account': 'Cuenta de inicio de sesión',
  'get_income': 'Obtener ingresos',
  'withdrawal_record': 'Registro de retirada',
  'invite_text':"Invita a tus amigos y obtén más ingresos. Copie el enlace de invitación para invitar ahora",
  'withdrawn_amount': 'Cantidad retirada',
  'can_withdrawn_amount': 'Importe disponible',
  'withdrawn_detail': 'Detalles de la presentación',
  'record': 'Registro',
  'phone_error': 'Por favor, introduzca el número de teléfono correcto',
  'password_length_tip': 'Longitud de la contraseña superior a 6 bits',
  'get_task': 'Felicitaciones, ha recibido<br> la tarea, por favor complétela.',
  'pwd_inconsistent': 'Dos contraseñas inconsistentes',
  'fill_code': 'Por favor, rellene el Código de verificación',
  'not_task_number': 'Se han agotado las tareas diarias',
  'not_vip': 'Tu debes tener AI <br> activada',
  'to_finish': 'Fin',
  'surplus': '',
  'get_record': ' segundos restantes para completar la distribución de anuncios y recibir premios',
  'success_advertising': 'Anunciar con éxito y obtener beneficios',
  'change': 'Cambiar',
  'register_success': 'Registro exitoso, por favor inicie sesión',
  'no_service': 'No hay servicio',
  'not_get_task': 'Lo siento, no conseguiste<br> la tarea, por favor sigue<br> trabajando duro'
}