// 西班牙语
export default {
  'page': 'Inicio',
  'task': 'Tarea',
  'profit': 'ganancia',
  'mine': 'mi',
  'login': 'iniciar sesión',
  'account_number': 'cuenta',
  'password': 'contraseña',
  'registered_account': 'crear cuenta',
  'register': "Registrarse",
  'phone_number': 'teléfono',
  'input_password': 'contraseña',
  'confirm_password': 'confirmación',
  'invitation_code': 'Código de invitación',
  'download_app': 'descargar app',
  home: {
    'intro': 'Introducción',
    'earnings_today':'ganancias hoy',
    'total_balance':'balance total',
    'task_number':'número_tarea',
    'notice':'notificaciones',
    'invitation':'invitación',
    'upgrade_member':'comprar membresía',
    'membership_center':'Centro de membresía',
    'new_version': 'nueva versión',
    'uodate_download': 'descarga de actualización'
  },
  memberCenter: {
    'more_money': 'Compre AI para ganar más dinero',
    'member_level':  'miembro nivel',
    'next_level': 'siguiente nivel',
    'overall_balance': 'balance total',
    'recharge': 'recargar',
    'member_intro': 'Introducción de miembros'
  },
  //我的模块
  my: {
    'copy':'Copiar',
    'available_balance': 'total balance',
    'withdrawal': 'retiro',
    'upgrade_member': 'comprar membresía',
    'active_center': 'centro activo',
    'invite_friend': 'invitar amigos',
    'team_manage': 'gestion de equipo ',
    'back_card': 'tarjeta trasera',
    'change_pwd': 'Cambia la contraseña',
    'platform_intro': 'Perfil de la empresa',
    'exit': 'Cerrar sesión',
    'copy_success': 'Copiar con éxito',
    'app_download':'descargar app',
    'online_service': 'Servicio en línea'
  },
  //收益模块
  income: {
    'income_enter': 'centro de ingresos',
    'total_income': 'Ingresos totales',
    'advertising_revenue': 'Ingresos publicitarios',
    'team_income': 'ingresos del equipo ',
    'today_total_income': 'Ingreso total hoy',
    'adv_revenue_detail': 'mis ganancias',
    'team_revenue_detail': 'beneficios del equipo',
  },
  taskEnter: {
    'start': 'Inicio',
    'tarea': 'Tarea',
    'do_task': 'hacer tareas',
    'now': 'Ahora eres',
    'user': 'usuario genera',
    'every': 'por tarea',
    'finish_task': 'Misión completada',
    'remain_task': 'tareas restantes',
    'task_intro': 'introducción de tareas',
  },
  wallet: {
    'withdrawal_balance':'Saldo disponible',
    'Withdrawal_success': 'retiro exitoso'
  },
  bankcard: {
    title: 'tarjeta de banco',
    real_name: 'Nombre *',
    bank_name:'Nombre del banco*',
    branch_name:'Nombre de la sucursal',
    account_no:'Cuenta bancaria',
    ifsc_code:'ID',
    phone:'teléfono',
    email:'Email',
    bind_success: 'Guardado exitosamente',
    confirm: 'guardar'
  },
  'sign_in': 'check-in',
  'platform_notice': 'notificaciones',
  'no_more': 'no más',
  'loading': 'Cargando...',
  'copy_success': 'Copiar con éxito',
  'copy': 'Copiar',
  'team': 'equipo',
  'direct_push': 'invitación directa',
  'total_people': 'invitaciones totales ',
  'account': 'cuenta',
  'time': 'cronometrar',
  'withdrawal_all': 'retirar todo',
  'login_tips': 'Si olvida su contraseña, comuníquese con el personal.',
  'introduct_title': 'Perfil de la empresa',
  'new_pwd': 'cambiar contraseña',
  'confirm_new_pwd': 'confirmación',
  'ok': 'guardar',
  'apple_download': 'descargar apple',
  'android_download': 'descargar android',
  'invite': 'invitar',
  'introduce': 'introducir',
  'not_vip': 'no tienes AI',
  'buy': 'Recargar ahora',
  'rules':"Reglas de retiro de la billetera BCA:</br>1. De lunes a viernes, de 10:00 a 18:00 todos los días, fuera de este horario no se pueden realizar retiros. No se pueden solicitar retiros los sábados y domingos.</br>2. Debido a las restricciones de retiro del sistema bancario, cada retiro debe ser mayor a 12,500 pesos.</br>3. Tarifa de retiro: $ 2000 + 5% del monto del retiro</br></br>La cuenta registrada falsa será una cuenta congelada",
  'wallet_tips': 'Cantidad retirada superior a',
  'login_account': 'Cuenta de inicio de sesión',
  'get_income': 'Obtener ingresos',
  'withdrawal_record': 'Registro de retirada',
  'invite_text':"Invita a tus amigos y obtén más ingresos. Copie el enlace de invitación para invitar ahora",
  'withdrawn_amount': 'Cantidad retirada',
  'can_withdrawn_amount': 'Importe disponible',
  'withdrawn_detail': 'Detalles de la presentación',
  'record': 'Registro'
}