
.introduce{
	width: 100vw;
	background: url('../../assets/img/common_bg.png') 100% 100% no-repeat;
	background-color: #6A30FE;
	background-size: cover;
	min-height: 100vh;
	overflow: hidden;
	position: relative;
}
.title{
	color: #fff;
	font-size: 16px;
	text-align: center;
	margin-top: 16px;
}
.introduce-bg{
	margin: auto;
	width: 340px;
	background: #FFFFFF;
	border-radius: 13px;
	position: relative;
	overflow: hidden;
	margin-top: 117px;
	margin-bottom: 30px;
	.title{
		text-align: center;
		height: 27px;
		font-size: 20px;
		font-family: Roboto-Regular, Roboto;
		font-weight: 400;
		line-height: 27px;
		color: #212121;
		margin-top: 20px;
	}
	
	.container{
		width: 300px;
		min-height: 450px;
		margin-top: 10px;
		overflow-y: scroll;
		color: #212121;
		margin-left: 50%;
		transform: translateX(-50%);
		font-size: 14px;
		line-height: 20px;
		/deep/img{
			width: 100%!important;
			height: 100%!important;
			margin: auto;
		}
	}
}